ExpenseTracker/ExpenseTracker/ExpenseTracker/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.AddExpensePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="New Expense"
                   FontSize="45"
                   Margin="0,0,0,75"
                   TextTransform="Uppercase"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Red"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Name"
                       VerticalTextAlignment="Center"
                       Margin="5,0,0,0"
                       FontSize="18"/>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       x:Name="ExpenseName"
                       Placeholder="Enter Expense Name Here"
                       Keyboard="Chat"
                       MaxLength="30"
                       ClearButtonVisibility="WhileEditing"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Amount"
                       VerticalTextAlignment="Center"
                       Margin="5,0,0,0"
                       FontSize="18"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       x:Name="ExpenseAmount"
                       Placeholder="Enter Expense Amount Here"
                       MaxLength="10"
                       Keyboard="Numeric"
                       ClearButtonVisibility="WhileEditing"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Date"
                       VerticalTextAlignment="Center"
                       Margin="5,0,0,0"
                       FontSize="18"/>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            x:Name="ExpenseDate"
                            MinimumDate="01/01/2020"
                            MaximumDate="12/31/2025"/>
                <CollectionView ItemsSource=""
                                SelectionMode="Single"
                                Grid.Row="3"
                                Grid.ColumnSpan="1"
                                x:Name="ExpenseCategory"/>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="Center">
                    <Button Text="Cancel"
                            x:Name="CancelButton"
                            Clicked="CancelButton_Clicked"/>
                    <Button Text="Submit"
                            x:Name="SubmitButton"
                            Clicked="SubmitButton_Clicked"/>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>