ExpenseTracker/ExpenseTracker/ExpenseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:ExpenseTracker.Model"
             x:Class="ExpenseTracker.MainPage">

    <StackLayout >
        <Label Text="Expense Tracker" TextColor="Green" HorizontalTextAlignment="Center" FontSize="33"/>
        
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
            <Label Text="Monthly Budget: " HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"></Label>
            <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="AntiqueWhite"  x:Name="Budget" Keyboard="Numeric" Placeholder="Please set the monthly budget here" PlaceholderColor="Olive" MaxLength="100" HeightRequest="50"/>
            <Button  Grid.Row="1" Grid.Column="1" x:Name="SaveButton" Text="Save" Clicked="OnSaveButtonClicked"/>
        </Grid>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" >
        <Label Text="List Of Expenses:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button  Grid.Column="1" x:Name="AddExpenseButton" Clicked="OnAddExpenseButtonClicked" HorizontalOptions="End" WidthRequest="50" Text="+" FontSize="30"/>
        </Grid>
        <ListView x:Name="MyExpensesList" BackgroundColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                            <Image Source="{Binding Category.IconFile}"
                                   Margin="0,5,0,5"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   Margin="25,0,0,0"/>
                            <Label Text="{Binding Date,StringFormat='{0:MMMM dd, yyyy}'}" 
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   TextColor="Gray"
                                   FontSize="13"
                                   Grid.Column="2"/>
                            <Label Text="{Binding Amount}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="Center"
                                   TextColor="Red"
                                   Grid.Column="3"/>
                            </Grid>
                        </StackLayout>
                    
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
