ExpenseTracker/ExpenseTracker/ExpenseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:ExpenseTracker.Model"
             x:Class="ExpenseTracker.MainPage">

    <StackLayout Margin="10,0,10,0">
        <Label Text="Expense Tracker" TextColor="Green" HorizontalTextAlignment="Center" FontSize="33"/>
        
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
            <Label Text="Monthly Budget: " HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"></Label>
            <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="AntiqueWhite"  x:Name="Budget" Keyboard="Numeric" Placeholder="Please set the monthly budget here" PlaceholderColor="Olive" MaxLength="100" HeightRequest="50"/>
            <Button  Grid.Row="1" Grid.Column="1" x:Name="SaveButton" Text="Save" Clicked="OnSaveButtonClicked"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Available Balance :" TextColor="Green" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="16"/>
            <Entry x:Name="Balance" BackgroundColor="AntiqueWhite" IsReadOnly="True" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="16"/>

            <Label Text="Total Expenses :" TextColor="Red" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" FontSize="16"/>
            <Entry x:Name="TotalExpenses" BackgroundColor="AntiqueWhite" IsReadOnly="True" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        </Grid>
        
        
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" >
        <Label Text="List Of Expenses:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
               
            <Button  Grid.Column="1" x:Name="AddExpenseButton" Clicked="OnAddExpenseButtonClicked" HorizontalOptions="End" WidthRequest="50" Text="+" FontSize="30"/>
        </Grid>
        <ListView x:Name="MyExpensesList" BackgroundColor="AliceBlue" ItemTapped="MyExpensesList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                            <Image Source="{Binding Category.IconFile}"
                                   Margin="0,5,0,5"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   Margin="25,0,0,0"/>
                            <Label Text="{Binding Date,StringFormat='{0:MMMM dd, yyyy}'}" 
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   TextColor="Gray"
                                   FontSize="13"
                                   Grid.Column="2"/>
                            <Label Text="{Binding Amount, StringFormat='${0}'}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="Center"
                                   TextColor="Red"
                                   Grid.Column="3"/>
                                <!--<Button  Grid.Column="4" x:Name="DeleteExpenseButton" 
                                     Clicked="OnDeleteExpenseButtonClicked" HorizontalOptions="End" 
                                     WidthRequest="30" Text="X" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="0,0,5,0"/>-->
                            </Grid>
                        </StackLayout>
                    
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
